# microservices-ecommerce

./: docker-compose.yml  pom.xml
notificaciones-service/: pom.xml
notificaciones-service/src/main/java/com/estebanst99/notificaciones_service/: NotificacionesServiceApplication.java
notificaciones-service/src/main/java/com/estebanst99/notificaciones_service/controller/: NotificacionController.java
notificaciones-service/src/main/java/com/estebanst99/notificaciones_service/messaging/: KafkaNotificacionListener.java
notificaciones-service/src/main/java/com/estebanst99/notificaciones_service/model/: Notificacion.java
notificaciones-service/src/main/java/com/estebanst99/notificaciones_service/repository/: NotificacionRepository.java
notificaciones-service/src/main/java/com/estebanst99/notificaciones_service/service/: NotificacionService.java  NotificacionServiceImpl.java
notificaciones-service/src/main/resources/: application.properties
notificaciones-service/src/test/java/com/estebanst99/notificaciones_service/: NotificacionesServiceApplicationTests.java
pagos-service/: pom.xml
pagos-service/src/main/java/com/estebanst99/pagos_service/: PagosServiceApplication.java
pagos-service/src/main/java/com/estebanst99/pagos_service/controller/: PagoController.java
pagos-service/src/main/java/com/estebanst99/pagos_service/messaging/: KafkaConsumer.java
pagos-service/src/main/java/com/estebanst99/pagos_service/model/: Pago.java
pagos-service/src/main/java/com/estebanst99/pagos_service/repository/: PagoRepository.java
pagos-service/src/main/java/com/estebanst99/pagos_service/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
pagos-service/src/main/java/com/estebanst99/pagos_service/service/: PagoService.java
pagos-service/src/main/resources/: application.properties
pagos-service/src/test/java/com/estebanst99/pagos_service/: PagosServiceApplicationTests.java
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/estebanst99/pedidos_service/: PedidosServiceApplication.java
pedidos-service/src/main/java/com/estebanst99/pedidos_service/config/: KafkaConfig.java
pedidos-service/src/main/java/com/estebanst99/pedidos_service/controller/: PedidoController.java
pedidos-service/src/main/java/com/estebanst99/pedidos_service/messaging/: KafkaProducer.java
pedidos-service/src/main/java/com/estebanst99/pedidos_service/model/: Pedido.java
pedidos-service/src/main/java/com/estebanst99/pedidos_service/repository/: PedidoRepository.java
pedidos-service/src/main/java/com/estebanst99/pedidos_service/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
pedidos-service/src/main/java/com/estebanst99/pedidos_service/service/: PedidoService.java
pedidos-service/src/main/resources/: application.properties
pedidos-service/src/test/java/com/estebanst99/pedidos_service/: PedidosServiceApplicationTests.java
usuarios-service/: pom.xml
usuarios-service/src/main/java/com/estebanst99/usuarios_service/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/estebanst99/usuarios_service/controller/: UsuarioController.java
usuarios-service/src/main/java/com/estebanst99/usuarios_service/model/: Usuario.java
usuarios-service/src/main/java/com/estebanst99/usuarios_service/repository/: UsuarioRepository.java
usuarios-service/src/main/java/com/estebanst99/usuarios_service/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
usuarios-service/src/main/java/com/estebanst99/usuarios_service/service/: UsuarioService.java
usuarios-service/src/main/resources/: application.properties
usuarios-service/src/test/java/com/estebanst99/usuarios_service/: UsuariosServiceApplicationTests.java
